[Workspace Header]
Version = 810
Pathname = "/c/3DAQ/Software/SB3_software.cws"
CVI Dir = "/c/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "SB3_software.prj"
Drag Bar Left = 208
Window Top = 62
Window Left = 26
Window Bottom = 564
Window Right = 816
Maximized = True
Maximized Children = False
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 189
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/3DAQ/Software/pictest.uir"
File Type = "User Interface Resource"
Disk Date = 3484132636
In Projects = "1,"
Window Top = 342
Window Left = 295
Window Height = 470
Window Width = 810
Window Z-Order = 3

[File 0002]
Path = "/c/3DAQ/Software/picdriver.c"
File Type = "CSource"
Disk Date = 3484134928
In Projects = "1,"
Window Top = 320
Window Left = 834
Window Z-Order = 2
Source Window State = "1,65,65,65,5,17,17,0,0,80,0,0,0,0,0,25,128,0,151,0,349,676,1,0,"

[File 0003]
Path = "/c/3DAQ/Software/pictest.c"
File Type = "CSource"
Disk Date = 3484132299
In Projects = "1,"
Window Top = 30
Window Left = 843
Window Z-Order = 1
Source Window State = "1,36,36,36,4,41,41,0,0,95,0,28,0,0,0,25,80,0,100,4,349,794,1,90,"

[File 0004]
Path = "/c/3DAQ/Software/picdriver.h"
File Type = "Include"
Disk Date = 3484130855
In Projects = "1,"
Window Top = 407
Window Left = 116
Window Z-Order = 5
Source Window State = "1,9,9,9,8,11,8,0,0,80,0,0,0,0,0,25,0,0,10,31,349,676,1,0,"

[File 0005]
Path = "/c/3DAQ/Software/pictest.h"
File Type = "Include"
Disk Date = 3484132299
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,17,0,17,44,349,676,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

[Watch Point 1]
Watch Expression = "tx_buff"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "picdriver.c"
Function = "set_distortion"
DllName = "SB3_software_dbg.exe"
Project = 1

[Watch Point 2]
Watch Expression = "tx_buff"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "picdriver.c"
Function = "send_command"
DllName = "SB3_software_dbg.exe"
Project = 1

