[Workspace Header]
Version = 810
Pathname = "/c/3DAQ/Software/SB3_software.cws"
CVI Dir = "/c/program files/national instruments/cvi81"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "SB3_software.prj"
Drag Bar Left = 208
Window Top = 434
Window Left = 451
Window Bottom = 895
Window Right = 1342
Maximized = False
Maximized Children = False
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 189
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 810
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/3DAQ/Software/pictest.uir"
File Type = "User Interface Resource"
Disk Date = 3484220102
In Projects = "1,"
Window Top = 342
Window Left = 295
Window Height = 470
Window Width = 810
Window Z-Order = 5

[File 0002]
Path = "/c/3DAQ/Software/picdriver.c"
File Type = "CSource"
Disk Date = 3484224733
In Projects = "1,"
Window Top = 36
Window Left = -7
Window Z-Order = 1
Source Window State = "1,195,195,195,4,21,21,0,0,80,0,0,0,0,0,25,183,0,196,17,349,676,1,0,"

[File 0003]
Path = "/c/3DAQ/Software/pictest.c"
File Type = "CSource"
Disk Date = 3484221734
In Projects = "1,"
Window Top = 30
Window Left = 843
Window Z-Order = 4
Source Window State = "1,52,54,52,20,21,20,0,0,95,0,29,0,1,0,25,93,0,113,28,349,794,1,90,"

[File 0004]
Path = "/c/3DAQ/Software/picdriver.h"
File Type = "Include"
Disk Date = 3484219270
In Projects = "1,"
Window Top = 407
Window Left = 116
Window Z-Order = 2
Source Window State = "1,10,10,10,0,14,14,0,0,80,0,0,0,0,0,25,0,0,1,16,349,676,1,0,"

[File 0005]
Path = "/c/3DAQ/Software/pictest.h"
File Type = "Include"
Disk Date = 3484220103
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,20,0,28,15,349,676,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

