*** Creating Trace Output File 'SB3_firmware.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md_vl.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"leds.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"tim.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md_vl.o" "core_cm3.o" "system_stm32f10x.o" "adc.o" "leds.o" "main.o" "uart.o" "tim.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_dma.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_it.o" "stm32f10x_dac.o" 
--strict --scatter "SB3_firmware.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SB3_firmware.map" -o SB3_firmware.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SB3_firmware.axf'
### ADS-LD Command File: 'SB3_firmware.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SB3_firmware.lnp', Handle=0x000017C8
### Writing '.lnp' file
### ADS-LD Command file 'SB3_firmware.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
